# ProjetoAWS

./: Sonar.bat  TesteAWS.sln
.sonarqube/conf/: SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: ProjectOutFolderPath.txt
.sonarqube/conf/1/: ProjectOutFolderPath.txt
.sonarqube/conf/2/: ProjectOutFolderPath.txt
.sonarqube/conf/3/: ProjectOutFolderPath.txt
.sonarqube/conf/4/: ProjectOutFolderPath.txt
.sonarqube/conf/5/: ProjectOutFolderPath.txt
.sonarqube/conf/6/: ProjectOutFolderPath.txt
.sonarqube/conf/7/: ProjectOutFolderPath.txt
.sonarqube/conf/8/: ProjectOutFolderPath.txt
.sonarqube/conf/cs/: SonarLint.xml
TesteAWS/: Program.cs  Startup.cs  TesteAWS.API.csproj
TesteAWS.IoC/: TesteAWS.CrossCutting.csproj
TesteAWS.IoC/DependencyInjection/: IoC.cs
TesteAWS.JobMessage/: Program.cs  Startup.cs  TesteAWS.JobMessage.csproj  Worker.cs  appsettings.json  log20201030.txt  log20210322.txt
TesteAWS.Repository/: TesteAWS.Repository.csproj
TesteAWS.Repository/AWSRepository/: AWSRepository.cs  AwsContext.cs
TesteAWS.Repository/AWSRepository/Interface/: IAwsRepository.cs
TesteAWS.Repository/Repository/: MessageRepository.cs
TesteAWS.Repository/Repository/Interfaces/: IMessageRepository.cs
TesteAWS.Services/: TesteAWS.Services.csproj
TesteAWS.Services/Models/: MensagemModel.cs
TesteAWS.Services/Services/: MessageService.cs
TesteAWS.Services/Services/Interfaces/: IMessageService.cs
TesteAWS.Tests/: TesteAWS.Tests.csproj  coverage.opencover.xml
TesteAWS.Tests/Services/: MessageServiceTests.cs
TesteAWS/Controllers/: MessageController.cs
TesteAWS/Properties/: launchSettings.json
