<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>BancoBari.JobMessage</AssemblyName>
    <StartupObject>BancoBari.JobMessage.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TesteAWS.IoC\TesteAWS.CrossCutting.csproj" />
    <ProjectReference Include="..\TesteAWS.Services\TesteAWS.Services.csproj" />
  </ItemGroup>

</Project>
