sonar.projectKey=BancoBari
sonar.working.directory=C:\\Users\\poce\\Desktop\\Bari\\Bari\\BancoBari\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\poce\\Desktop\\Bari\\Bari\\BancoBari

6C434F2C-F280-4D3A-BF87-B49655B7518E.sonar.projectKey=BancoBari:6C434F2C-F280-4D3A-BF87-B49655B7518E
6C434F2C-F280-4D3A-BF87-B49655B7518E.sonar.projectName=BancoBari.Repository
6C434F2C-F280-4D3A-BF87-B49655B7518E.sonar.projectBaseDir=C:\\Users\\poce\\Desktop\\Bari\\Bari\\BancoBari\\BancoBari.Repository
6C434F2C-F280-4D3A-BF87-B49655B7518E.sonar.sourceEncoding=utf-8
6C434F2C-F280-4D3A-BF87-B49655B7518E.sonar.sources=\
"C:\\Users\\poce\\Desktop\\Bari\\Bari\\BancoBari\\BancoBari.Repository\\AWSRepository\\AwsContext.cs",\
"C:\\Users\\poce\\Desktop\\Bari\\Bari\\BancoBari\\BancoBari.Repository\\AWSRepository\\AWSRepository.cs",\
"C:\\Users\\poce\\Desktop\\Bari\\Bari\\BancoBari\\BancoBari.Repository\\AWSRepository\\Interface\\IAwsRepository.cs",\
"C:\\Users\\poce\\Desktop\\Bari\\Bari\\BancoBari\\BancoBari.Repository\\Repository\\Interfaces\\IMessageRepository.cs",\
"C:\\Users\\poce\\Desktop\\Bari\\Bari\\BancoBari\\BancoBari.Repository\\Repository\\MessageRepository.cs"

6C434F2C-F280-4D3A-BF87-B49655B7518E.sonar.cs.roslyn.reportFilePath=C:\\Users\\poce\\Desktop\\Bari\\Bari\\BancoBari\\BancoBari.Repository\\bin\\Debug\\netcoreapp3.1\\BancoBari.Repository.dll.RoslynCA.json
6C434F2C-F280-4D3A-BF87-B49655B7518E.sonar.cs.analyzer.projectOutPath=C:\\Users\\poce\\Desktop\\Bari\\Bari\\BancoBari\\.sonarqube\\out\\3
6C434F2C-F280-4D3A-BF87-B49655B7518E.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\poce\\Desktop\\Bari\\Bari\\BancoBari\\.sonarqube\\out\\3"
6C434F2C-F280-4D3A-BF87-B49655B7518E.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\poce\\Desktop\\Bari\\Bari\\BancoBari\\BancoBari.Repository\\bin\\Debug\\netcoreapp3.1\\BancoBari.Repository.dll.RoslynCA.json"

6C434F2C-F280-4D3A-BF87-B49655B7518E.sonar.working.directory=C:\\Users\\poce\\Desktop\\Bari\\Bari\\BancoBari\\.sonarqube\\out\\.sonar\\mod0
37B5034E-8E9C-4DCB-8EA9-F610B1FDA3FE.sonar.projectKey=BancoBari:37B5034E-8E9C-4DCB-8EA9-F610B1FDA3FE
37B5034E-8E9C-4DCB-8EA9-F610B1FDA3FE.sonar.projectName=BancoBari.Services
37B5034E-8E9C-4DCB-8EA9-F610B1FDA3FE.sonar.projectBaseDir=C:\\Users\\poce\\Desktop\\Bari\\Bari\\BancoBari\\BancoBari.Services
37B5034E-8E9C-4DCB-8EA9-F610B1FDA3FE.sonar.sourceEncoding=utf-8
37B5034E-8E9C-4DCB-8EA9-F610B1FDA3FE.sonar.sources=\
"C:\\Users\\poce\\Desktop\\Bari\\Bari\\BancoBari\\BancoBari.Services\\Models\\MensagemModel.cs",\
"C:\\Users\\poce\\Desktop\\Bari\\Bari\\BancoBari\\BancoBari.Services\\Services\\Interfaces\\IMessageService.cs",\
"C:\\Users\\poce\\Desktop\\Bari\\Bari\\BancoBari\\BancoBari.Services\\Services\\MessageService.cs"

37B5034E-8E9C-4DCB-8EA9-F610B1FDA3FE.sonar.cs.roslyn.reportFilePath=C:\\Users\\poce\\Desktop\\Bari\\Bari\\BancoBari\\BancoBari.Services\\bin\\Debug\\netcoreapp3.1\\BancoBari.Services.dll.RoslynCA.json
37B5034E-8E9C-4DCB-8EA9-F610B1FDA3FE.sonar.cs.analyzer.projectOutPath=C:\\Users\\poce\\Desktop\\Bari\\Bari\\BancoBari\\.sonarqube\\out\\4
37B5034E-8E9C-4DCB-8EA9-F610B1FDA3FE.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\poce\\Desktop\\Bari\\Bari\\BancoBari\\.sonarqube\\out\\4"
37B5034E-8E9C-4DCB-8EA9-F610B1FDA3FE.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\poce\\Desktop\\Bari\\Bari\\BancoBari\\BancoBari.Services\\bin\\Debug\\netcoreapp3.1\\BancoBari.Services.dll.RoslynCA.json"

37B5034E-8E9C-4DCB-8EA9-F610B1FDA3FE.sonar.working.directory=C:\\Users\\poce\\Desktop\\Bari\\Bari\\BancoBari\\.sonarqube\\out\\.sonar\\mod1
259B3CC2-D06E-4F66-89D2-5B40C4DC8CDF.sonar.projectKey=BancoBari:259B3CC2-D06E-4F66-89D2-5B40C4DC8CDF
259B3CC2-D06E-4F66-89D2-5B40C4DC8CDF.sonar.projectName=BancoBari.CrossCutting
259B3CC2-D06E-4F66-89D2-5B40C4DC8CDF.sonar.projectBaseDir=C:\\Users\\poce\\Desktop\\Bari\\Bari\\BancoBari\\BancoBari.IoC
259B3CC2-D06E-4F66-89D2-5B40C4DC8CDF.sonar.sourceEncoding=utf-8
259B3CC2-D06E-4F66-89D2-5B40C4DC8CDF.sonar.sources=\
"C:\\Users\\poce\\Desktop\\Bari\\Bari\\BancoBari\\BancoBari.IoC\\DependencyInjection\\IoC.cs"

259B3CC2-D06E-4F66-89D2-5B40C4DC8CDF.sonar.cs.roslyn.reportFilePath=C:\\Users\\poce\\Desktop\\Bari\\Bari\\BancoBari\\BancoBari.IoC\\bin\\Debug\\netcoreapp3.1\\BancoBari.CrossCutting.dll.RoslynCA.json
259B3CC2-D06E-4F66-89D2-5B40C4DC8CDF.sonar.cs.analyzer.projectOutPath=C:\\Users\\poce\\Desktop\\Bari\\Bari\\BancoBari\\.sonarqube\\out\\5
259B3CC2-D06E-4F66-89D2-5B40C4DC8CDF.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\poce\\Desktop\\Bari\\Bari\\BancoBari\\.sonarqube\\out\\5"
259B3CC2-D06E-4F66-89D2-5B40C4DC8CDF.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\poce\\Desktop\\Bari\\Bari\\BancoBari\\BancoBari.IoC\\bin\\Debug\\netcoreapp3.1\\BancoBari.CrossCutting.dll.RoslynCA.json"

259B3CC2-D06E-4F66-89D2-5B40C4DC8CDF.sonar.working.directory=C:\\Users\\poce\\Desktop\\Bari\\Bari\\BancoBari\\.sonarqube\\out\\.sonar\\mod2
AEBFC43D-712B-4B85-ACAB-C9F2BB370990.sonar.projectKey=BancoBari:AEBFC43D-712B-4B85-ACAB-C9F2BB370990
AEBFC43D-712B-4B85-ACAB-C9F2BB370990.sonar.projectName=BancoBari.API
AEBFC43D-712B-4B85-ACAB-C9F2BB370990.sonar.projectBaseDir=C:\\Users\\poce\\Desktop\\Bari\\Bari\\BancoBari\\BancoBari
AEBFC43D-712B-4B85-ACAB-C9F2BB370990.sonar.sourceEncoding=utf-8
AEBFC43D-712B-4B85-ACAB-C9F2BB370990.sonar.sources=\
"C:\\Users\\poce\\Desktop\\Bari\\Bari\\BancoBari\\BancoBari\\Controllers\\MessageController.cs",\
"C:\\Users\\poce\\Desktop\\Bari\\Bari\\BancoBari\\BancoBari\\Program.cs",\
"C:\\Users\\poce\\Desktop\\Bari\\Bari\\BancoBari\\BancoBari\\Startup.cs",\
"C:\\Users\\poce\\Desktop\\Bari\\Bari\\BancoBari\\BancoBari\\obj\\Debug\\netcoreapp3.1\\BancoBari.API.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\poce\\Desktop\\Bari\\Bari\\BancoBari\\BancoBari\\obj\\Debug\\netcoreapp3.1\\BancoBari.API.AssemblyInfo.cs",\
"C:\\Users\\poce\\Desktop\\Bari\\Bari\\BancoBari\\BancoBari\\appsettings.Development.json",\
"C:\\Users\\poce\\Desktop\\Bari\\Bari\\BancoBari\\BancoBari\\appsettings.json",\
"C:\\Users\\poce\\Desktop\\Bari\\Bari\\BancoBari\\BancoBari\\Properties\\launchSettings.json"

AEBFC43D-712B-4B85-ACAB-C9F2BB370990.sonar.cs.roslyn.reportFilePath=C:\\Users\\poce\\Desktop\\Bari\\Bari\\BancoBari\\BancoBari\\bin\\Debug\\netcoreapp3.1\\BancoBari.API.dll.RoslynCA.json
AEBFC43D-712B-4B85-ACAB-C9F2BB370990.sonar.cs.analyzer.projectOutPath=C:\\Users\\poce\\Desktop\\Bari\\Bari\\BancoBari\\.sonarqube\\out\\6
AEBFC43D-712B-4B85-ACAB-C9F2BB370990.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\poce\\Desktop\\Bari\\Bari\\BancoBari\\.sonarqube\\out\\6"
AEBFC43D-712B-4B85-ACAB-C9F2BB370990.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\poce\\Desktop\\Bari\\Bari\\BancoBari\\BancoBari\\bin\\Debug\\netcoreapp3.1\\BancoBari.API.dll.RoslynCA.json"

AEBFC43D-712B-4B85-ACAB-C9F2BB370990.sonar.working.directory=C:\\Users\\poce\\Desktop\\Bari\\Bari\\BancoBari\\.sonarqube\\out\\.sonar\\mod3
B0ADC0F8-AFDD-48F1-B904-2A6103A8E53C.sonar.projectKey=BancoBari:B0ADC0F8-AFDD-48F1-B904-2A6103A8E53C
B0ADC0F8-AFDD-48F1-B904-2A6103A8E53C.sonar.projectName=BancoBari.JobMessage
B0ADC0F8-AFDD-48F1-B904-2A6103A8E53C.sonar.projectBaseDir=C:\\Users\\poce\\Desktop\\Bari\\Bari\\BancoBari\\BancoBari.JobMessage
B0ADC0F8-AFDD-48F1-B904-2A6103A8E53C.sonar.sourceEncoding=utf-8
B0ADC0F8-AFDD-48F1-B904-2A6103A8E53C.sonar.sources=\
"C:\\Users\\poce\\Desktop\\Bari\\Bari\\BancoBari\\BancoBari.JobMessage\\Program.cs",\
"C:\\Users\\poce\\Desktop\\Bari\\Bari\\BancoBari\\BancoBari.JobMessage\\Startup.cs",\
"C:\\Users\\poce\\Desktop\\Bari\\Bari\\BancoBari\\BancoBari.JobMessage\\Worker.cs",\
"C:\\Users\\poce\\Desktop\\Bari\\Bari\\BancoBari\\BancoBari.JobMessage\\obj\\Debug\\netcoreapp3.1\\BancoBari.JobMessage.AssemblyInfo.cs",\
"C:\\Users\\poce\\Desktop\\Bari\\Bari\\BancoBari\\BancoBari.JobMessage\\appsettings.Development.json",\
"C:\\Users\\poce\\Desktop\\Bari\\Bari\\BancoBari\\BancoBari.JobMessage\\appsettings.json",\
"C:\\Users\\poce\\Desktop\\Bari\\Bari\\BancoBari\\BancoBari.JobMessage\\Properties\\launchSettings.json",\
"C:\\Users\\poce\\Desktop\\Bari\\Bari\\BancoBari\\BancoBari.JobMessage\\log20201030.txt"

B0ADC0F8-AFDD-48F1-B904-2A6103A8E53C.sonar.cs.roslyn.reportFilePath=C:\\Users\\poce\\Desktop\\Bari\\Bari\\BancoBari\\BancoBari.JobMessage\\bin\\Debug\\netcoreapp3.1\\BancoBari.JobMessage.dll.RoslynCA.json
B0ADC0F8-AFDD-48F1-B904-2A6103A8E53C.sonar.cs.analyzer.projectOutPath=C:\\Users\\poce\\Desktop\\Bari\\Bari\\BancoBari\\.sonarqube\\out\\7
B0ADC0F8-AFDD-48F1-B904-2A6103A8E53C.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\poce\\Desktop\\Bari\\Bari\\BancoBari\\.sonarqube\\out\\7"
B0ADC0F8-AFDD-48F1-B904-2A6103A8E53C.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\poce\\Desktop\\Bari\\Bari\\BancoBari\\BancoBari.JobMessage\\bin\\Debug\\netcoreapp3.1\\BancoBari.JobMessage.dll.RoslynCA.json"

B0ADC0F8-AFDD-48F1-B904-2A6103A8E53C.sonar.working.directory=C:\\Users\\poce\\Desktop\\Bari\\Bari\\BancoBari\\.sonarqube\\out\\.sonar\\mod4
799852B7-775B-48B2-A522-45AA00310368.sonar.projectKey=BancoBari:799852B7-775B-48B2-A522-45AA00310368
799852B7-775B-48B2-A522-45AA00310368.sonar.projectName=BancoBari.Tests
799852B7-775B-48B2-A522-45AA00310368.sonar.projectBaseDir=C:\\Users\\poce\\Desktop\\Bari\\Bari\\BancoBari\\BancoBari.Tests
799852B7-775B-48B2-A522-45AA00310368.sonar.sourceEncoding=utf-8
799852B7-775B-48B2-A522-45AA00310368.sonar.sources=
799852B7-775B-48B2-A522-45AA00310368.sonar.tests=\
"C:\\Users\\poce\\Desktop\\Bari\\Bari\\BancoBari\\BancoBari.Tests\\Services\\MessageServiceTests.cs",\
"C:\\Users\\poce\\Desktop\\Bari\\Bari\\BancoBari\\BancoBari.Tests\\coverage.opencover.xml"

799852B7-775B-48B2-A522-45AA00310368.sonar.cs.roslyn.reportFilePath=C:\\Users\\poce\\Desktop\\Bari\\Bari\\BancoBari\\BancoBari.Tests\\bin\\Debug\\netcoreapp3.1\\BancoBari.Tests.dll.RoslynCA.json
799852B7-775B-48B2-A522-45AA00310368.sonar.cs.analyzer.projectOutPath=C:\\Users\\poce\\Desktop\\Bari\\Bari\\BancoBari\\.sonarqube\\out\\8
799852B7-775B-48B2-A522-45AA00310368.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\poce\\Desktop\\Bari\\Bari\\BancoBari\\.sonarqube\\out\\8"
799852B7-775B-48B2-A522-45AA00310368.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\poce\\Desktop\\Bari\\Bari\\BancoBari\\BancoBari.Tests\\bin\\Debug\\netcoreapp3.1\\BancoBari.Tests.dll.RoslynCA.json"

799852B7-775B-48B2-A522-45AA00310368.sonar.working.directory=C:\\Users\\poce\\Desktop\\Bari\\Bari\\BancoBari\\.sonarqube\\out\\.sonar\\mod5
sonar.host.url=http://localhost:9000
sonar.cs.opencover.reportsPaths=BancoBari.Tests\\coverage.opencover.xml
sonar.visualstudio.enable=false

sonar.modules=6C434F2C-F280-4D3A-BF87-B49655B7518E,37B5034E-8E9C-4DCB-8EA9-F610B1FDA3FE,259B3CC2-D06E-4F66-89D2-5B40C4DC8CDF,AEBFC43D-712B-4B85-ACAB-C9F2BB370990,B0ADC0F8-AFDD-48F1-B904-2A6103A8E53C,799852B7-775B-48B2-A522-45AA00310368

